<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AntiPhish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-yE-H0y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.14509806040000001" green="0.14509803060000001" blue="0.14509803060000001" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AntiPhish" id="fxD-Vz-b2G"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Enter a link..." translucent="NO" backgroundImage="Foreground_Light" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-Lo-ACm">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <color key="barTintColor" red="0.14623999600000001" green="0.1462444067" blue="0.14624202250000001" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NrC-Lo-ACm" secondAttribute="centerX" id="3qE-fb-qO5"/>
                            <constraint firstAttribute="centerX" secondItem="yKR-yE-H0y" secondAttribute="centerX" id="BlH-JJ-xev"/>
                            <constraint firstItem="yKR-yE-H0y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CAT-tg-qtI"/>
                            <constraint firstItem="NrC-Lo-ACm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vbj-iy-MCS"/>
                            <constraint firstAttribute="centerY" secondItem="NrC-Lo-ACm" secondAttribute="centerY" id="sLS-53-Xw1"/>
                            <constraint firstItem="yKR-yE-H0y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x6j-TY-eDj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="urlInput" destination="NrC-Lo-ACm" id="UW6-Lk-t7o"/>
                        <segue destination="wW7-T4-GfP" kind="custom" identifier="gotoScan" id="EOJ-vw-jte"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="342" y="157"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="EVO-zw-40O">
            <objects>
                <viewController id="wW7-T4-GfP" customClass="ScanViewController" customModule="AntiPhish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yg-ZS-BqX"/>
                        <viewControllerLayoutGuide type="bottom" id="jyx-zP-3gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF5-TJ-YRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foreground_Light" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-cz-aa4">
                                <rect key="frame" x="0.0" y="138" width="600" height="360"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foreground_Light" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-BA-FZn">
                                <rect key="frame" x="0.0" y="84" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1OX-Qe-cgF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-Si-5ja">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.14509806040000001" green="0.14509803060000001" blue="0.14509803060000001" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AntiPhish" id="9p6-ke-Lje">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="tvw-sb-io8">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="6"/>
                                            <color key="tintColor" red="0.10958743840456009" green="0.78299868106842041" blue="0.46744680404663086" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="nVx-G0-hGM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Icon_Green_Help" style="plain" id="g3t-mn-ho2">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="4"/>
                                            <color key="tintColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(URL Scanned)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-0Q-wSr">
                                <rect key="frame" x="6" y="91" width="588" height="30"/>
                                <color key="backgroundColor" red="0.095456503329999998" green="0.095459826289999994" blue="0.095458038149999994" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Good/Suspicious/Evil)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-YA-Pc0">
                                <rect key="frame" x="6" y="145" width="588" height="44"/>
                                <color key="backgroundColor" red="0.095456503329999998" green="0.095459826289999994" blue="0.095458038149999994" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F17-LL-E71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Scan Results" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-og-UfV">
                                <rect key="frame" x="6" y="197" width="588" height="295"/>
                                <color key="backgroundColor" red="0.095456503329999998" green="0.095459826289999994" blue="0.095458038149999994" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EbG-0Q-wSr" secondAttribute="centerX" id="45l-hk-dLz"/>
                            <constraint firstItem="k6Q-BA-FZn" firstAttribute="bottom" secondItem="EbG-0Q-wSr" secondAttribute="bottom" constant="7" id="7LM-Dk-Cfo"/>
                            <constraint firstItem="Ocm-og-UfV" firstAttribute="width" secondItem="LF5-TJ-YRI" secondAttribute="width" multiplier="0.98" id="8m9-TM-zQ9"/>
                            <constraint firstAttribute="centerX" secondItem="L74-Si-5ja" secondAttribute="centerX" id="APl-DV-37o"/>
                            <constraint firstItem="L74-Si-5ja" firstAttribute="top" secondItem="0Yg-ZS-BqX" secondAttribute="bottom" id="CCp-zA-oAQ"/>
                            <constraint firstItem="k6Q-BA-FZn" firstAttribute="top" secondItem="L74-Si-5ja" secondAttribute="bottom" constant="20" id="GBH-e9-kfh"/>
                            <constraint firstAttribute="width" secondItem="L74-Si-5ja" secondAttribute="width" id="K3X-BM-Aqu"/>
                            <constraint firstItem="yrP-cz-aa4" firstAttribute="height" secondItem="LF5-TJ-YRI" secondAttribute="height" multiplier="0.6" id="KPD-1h-1YE"/>
                            <constraint firstItem="aZH-YA-Pc0" firstAttribute="top" secondItem="yrP-cz-aa4" secondAttribute="top" constant="7" id="L3x-zY-PWM"/>
                            <constraint firstAttribute="centerX" secondItem="Ocm-og-UfV" secondAttribute="centerX" id="QrJ-0Z-cws"/>
                            <constraint firstItem="yrP-cz-aa4" firstAttribute="top" secondItem="k6Q-BA-FZn" secondAttribute="bottom" constant="10" id="SzQ-1R-MXa"/>
                            <constraint firstAttribute="centerX" secondItem="aZH-YA-Pc0" secondAttribute="centerX" id="Vgc-u0-9W7"/>
                            <constraint firstItem="Ocm-og-UfV" firstAttribute="bottom" secondItem="yrP-cz-aa4" secondAttribute="bottom" constant="-7" id="WdF-1U-Yrn"/>
                            <constraint firstAttribute="centerX" secondItem="yrP-cz-aa4" secondAttribute="centerX" id="Yvf-B5-3zQ"/>
                            <constraint firstItem="k6Q-BA-FZn" firstAttribute="top" secondItem="EbG-0Q-wSr" secondAttribute="top" constant="-7" id="fc5-qW-wc2"/>
                            <constraint firstAttribute="centerX" secondItem="k6Q-BA-FZn" secondAttribute="centerX" id="fp7-fF-MhK"/>
                            <constraint firstItem="k6Q-BA-FZn" firstAttribute="width" secondItem="LF5-TJ-YRI" secondAttribute="width" id="qRD-oE-y9M"/>
                            <constraint firstItem="Ocm-og-UfV" firstAttribute="top" secondItem="aZH-YA-Pc0" secondAttribute="bottom" constant="7" id="t9u-Wk-xxD"/>
                            <constraint firstItem="aZH-YA-Pc0" firstAttribute="width" secondItem="LF5-TJ-YRI" secondAttribute="width" multiplier="0.98" id="vEa-af-xzT"/>
                            <constraint firstItem="EbG-0Q-wSr" firstAttribute="width" secondItem="LF5-TJ-YRI" secondAttribute="width" multiplier="0.98" id="x5T-PU-AcD"/>
                            <constraint firstItem="yrP-cz-aa4" firstAttribute="width" secondItem="LF5-TJ-YRI" secondAttribute="width" id="x9t-tC-765"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scanOutputText" destination="Ocm-og-UfV" id="MKn-Wq-4Gy"/>
                        <outlet property="urlDecisionLabel" destination="aZH-YA-Pc0" id="cCJ-MZ-ws3"/>
                        <outlet property="urlInputLabel" destination="EbG-0Q-wSr" id="j9E-WY-feH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47o-n2-0Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foreground_Light" width="64" height="64"/>
        <image name="Icon_Green_Help" width="35" height="35"/>
    </resources>
</document>
